# ASP.NET-Core-Bewerber

./: Bewerber.csproj  Bewerber.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bewerber.dacpac
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: BewerberContextLogin.cs  BewerberUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BewerberModelV2Controller.cs  BewerberModelsneuController.cs  FileManagerScriptsApiController.cs  HomeController.cs  SampleDataController.cs  Stellenangebotes1Controller.cs  StellenangebotesController.cs  StellenanzeigensController.cs
Data/: BewerberContext.cs  BewerberContextV2.cs  StellenangeboteContext.cs  StellenanzeigeContext.cs
Mail/: IMailService.cs  MailService.cs  MailSettings.cs
Migrations/: 20210420082308_Initial-Create.Designer.cs  20210420082308_Initial-Create.cs  BewerberContextLoginModelSnapshot.cs
Models/: BewerberModel.cs  BewerberModelV2.cs  FileModel.cs  Login.cs  MailRequest.cs  SampleData.cs  SampleOrder.cs  Stellenangebote.cs  Stellenanzeigen.cs  Uebersicht.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  neu.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Stellenangebotes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Files/: 23666.html  tes.docx
wwwroot/css/: Site.css
